pipeline {
  agent { label 'docker' }

  environment {
    IMAGE = 'krishtech11/python-app:feb28'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Docker Login') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
          sh 'docker logout || true'
          sh 'echo $PASS | docker login -u $USER --password-stdin'
        }
      }
    }

    stage('Build') {
      steps {
        dir('python-sample-code') {
          sh 'docker build -t $IMAGE .'
        }
      }
    }

    stage('Push') {
      steps {
        sh 'docker push $IMAGE'
        sh 'docker logout || true'
      }
    }

    stage('Deploy') {
      steps { sh 'kubectl apply -f py-deploy.yaml' }
    }

    stage('Test') {
      steps {
        sh 'sleep 30'
        sh 'curl 192.168.49.2:30110'
      }
    }
  }
}